// методы массивов
const numbers77 = [1,2,3,4,5]
numbers77.push(6) // добавляет элемент в конец массива
numbers77.unshift(0) // добавляет элемент в начала массива
numbers77.pop() // удаляет последний элемент массива
numbers77.shift() // удаляет первый элемент массива

//.forEach() - перебирает элементы массива и меняет исходный массив 

//.map() - перебирает элементы массива и не меняет исходный массив

// .filter() - возвращает новый массив с элементами которые удовлетварают условию

// .find() - возвращает первый элемент массива который удовлетварает условию

const numbers = [4,6,1,17,9,15,27,43,7];
const numbers_pow3 = []
for (let i = 0; i < numbers.length;){
    numbers_pow3.push(numbers[i] ** 3);
}
console.log(numbers_pow3)